name: NodeJs with Build

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [18.x]

    steps:
    - uses: actions/checkout@v3

    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v3
      with:
        node-version: ${{ matrix.node-version }}

    - name: Load environment
      uses: GuillaumeFalourd/convert-json-to-env@v1
      with:
        json_file: ./config/module.config.json

    - name: Build Pad
      run: |
        npm install
        npm run build:pad

    - name: Upload Pad Release Zip
      uses: actions/upload-artifact@v4
      with:
        name: pad-${{ env.VERSION }}
        path: "dist/**"
        overwrite: true

    - name: Build Fold
      run: |
        npm run build:fold

    - name: Upload Fold Release Zip
      uses: actions/upload-artifact@v4
      with:
        name: fold-${{ env.VERSION }}
        path: "dist/**"
        overwrite: true

    - name: Build Ext Pad
      run: |
        npm run build-ext:pad

    - name: Upload Ext Pad Release Zip
      uses: actions/upload-artifact@v4
      with:
        name: pad-ext-${{ env.VERSION }}
        path: "dist/**"
        overwrite: true

    # - name: Build Ext Fold
    #   run: |
    #     npm run build-ext:fold

    # - name: Upload Ext fold Release Zip
    #   uses: actions/upload-artifact@v4
    #   with:
    #     name: fold-ext-${{ env.VERSION }}
    #     path: "dist/**"
    #     overwrite: true
        
    - name: Build Transplant6MaxBasedOnTiramisu Pad
      run: |
          npm run build:transplant-6max-based-on-tiramisu
  
    - name: Upload Transplant6MaxBasedOnTiramisu Pad Release Zip
      uses: actions/upload-artifact@v4
      with:
          name: pad-transplant-6max-based-on-tiramisu-${{ env.VERSION }}
          path: "dist/**"
          overwrite: true

    # - name: Build Ext Transplant6MaxBasedOnTiramisu Pad
    #   run: |
    #       npm run build-ext:transplant-6max-based-on-tiramisu
  
    # - name: Upload Ext Transplant6MaxBasedOnTiramisu Pad Release Zip
    #   uses: actions/upload-artifact@v4
    #   with:
    #       name: pad-transplant-6max-based-on-tiramisu-ext-${{ env.VERSION }}
    #       path: "dist/**"
    #       overwrite: true

    # - name: Build Pad Ratio Of 3 To 2
    #   run: |
    #       npm run build:pad-ratio=3:2
  
    # - name: Upload Pad Ratio Of 3 To 2 Release Zip
    #   uses: actions/upload-artifact@v4
    #   with:
    #       name: pad-ratioOf3To2-${{ env.VERSION }}
    #       path: "dist/**"
    #       overwrite: true

    - name: Build Pad Compatibility Use ShengForHyperOS
      run: |
          npm run build:pad-compatibility=sheng-for-hyperos
  
    - name: Upload Pad Compatibility Use ShengForHyperOS Release Zip
      uses: actions/upload-artifact@v4
      with:
          name: pad-sheng-for-hyperos-${{ env.VERSION }}
          path: "dist/**"
          overwrite: true

    # - name: Build Ext Pad Ratio Of 3 To 2
    #   run: |
    #       npm run build-ext:pad-ratio=3:2
  
    # - name: Upload Ext Pad Ratio Of 3 To 2 Release Zip
    #   uses: actions/upload-artifact@v4
    #   with:
    #       name: pad-ext-ratioOf3To2-${{ env.VERSION }}
    #       path: "dist/**"
    #       overwrite: true

    - name: Build Pad Mode Use MagicWindow
      run: |
          npm run build:pad-mode=magicWindow
  
    - name: Upload Pad Mode Use MagicWindow Release Zip
      uses: actions/upload-artifact@v4
      with:
          name: pad-magicWindow-${{ env.VERSION }}
          path: "dist/**"
          overwrite: true

    # - name: Build Ext Pad Mode Use MagicWindow
    #   run: |
    #       npm run build-ext:pad-mode=magicWindow
  
    # - name: Upload Ext Pad Mode Use MagicWindow Release Zip
    #   uses: actions/upload-artifact@v4
    #   with:
    #       name: pad-ext-magicWindow-${{ env.VERSION }}
    #       path: "dist/**"
    #       overwrite: true
  
    - name: Build Pad Compatibility Use NotSupportedShowDivider
      run: |
          npm run build:pad-compatibility=not-dragable
  
    - name: Upload Pad Compatibility Use NotSupportedShowDivider Release Zip
      uses: actions/upload-artifact@v4
      with:
          name: pad-not-dragable-${{ env.VERSION }}
          path: "dist/**"
          overwrite: true

    # - name: Build Ext Pad Compatibility Use NotSupportedShowDivider
    #   run: |
    #       npm run build-ext:pad-compatibility=not-dragable
  
    # - name: Upload Ext Pad Compatibility Use NotSupportedShowDivider Release Zip
    #   uses: actions/upload-artifact@v4
    #   with:
    #       name: pad-not-dragable-ext-${{ env.VERSION }}
    #       path: "dist/**"
    #       overwrite: true

    - name: Build Pad Compatibility Use HyperOSBasedOnTiramisu
      run: |
          npm run build:pad-compatibility=hyperos-based-on-tiramisu
  
    - name: Upload Pad Compatibility Use HyperOSBasedOnTiramisu Release Zip
      uses: actions/upload-artifact@v4
      with:
          name: pad-hyperos-based-on-tiramisu-${{ env.VERSION }}
          path: "dist/**"
          overwrite: true

    # - name: Build Ext Pad Compatibility Use HyperOSBasedOnTiramisu
    #   run: |
    #       npm run build-ext:pad-compatibility=hyperos-based-on-tiramisu
  
    # - name: Upload Ext Pad Compatibility Use HyperOSBasedOnTiramisu Release Zip
    #   uses: actions/upload-artifact@v4
    #   with:
    #       name: pad-hyperos-based-on-tiramisu-ext-${{ env.VERSION }}
    #       path: "dist/**"
    #       overwrite: true

    - name: Build Pad Compatibility Use PipaForHyperOS
      run: |
          npm run build:pad-compatibility=pipa-for-hyperos
  
    - name: Upload Pad Compatibility Use PipaForHyperOS Release Zip
      uses: actions/upload-artifact@v4
      with:
          name: pad-pipa-for-hyperos-${{ env.VERSION }}
          path: "dist/**"
          overwrite: true

    - name: Build Pad Compatibility Use LiuqinForHyperOS
      run: |
          npm run build:pad-compatibility=liuqin-for-hyperos
  
    - name: Upload Pad Compatibility Use LiuqinForHyperOS Release Zip
      uses: actions/upload-artifact@v4
      with:
          name: pad-liuqin-for-hyperos-${{ env.VERSION }}
          path: "dist/**"
          overwrite: true

    # - name: Build Ext Pad Compatibility Use PipaForHyperOS
    #   run: |
    #       npm run build-ext:pad-compatibility=pipa-for-hyperos
  
    # - name: Upload Ext Pad Compatibility Use PipaForHyperOS Release Zip
    #   uses: actions/upload-artifact@v4
    #   with:
    #       name: pad-pipa-for-hyperos-ext-${{ env.VERSION }}
    #       path: "dist/**"
    #       overwrite: true