name: NodeJS with Gulp

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [18.x]

    steps:
    - uses: actions/checkout@v3

    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v3
      with:
        node-version: ${{ matrix.node-version }}

    - name: Load environment
      uses: GuillaumeFalourd/convert-json-to-env@v1
      with:
        json_file: ./config/module.config.json

    - name: Build Pad
      run: |
        npm install
        npm run build:pad

    - name: Upload Pad Release Zip
      uses: actions/upload-artifact@v4
      with:
        name: pad-${{ env.VERSION }}
        path: "dist/**"
        overwrite: true

    - name: Build Fold
      run: |
        npm run build:fold

    - name: Upload Fold Release Zip
      uses: actions/upload-artifact@v4
      with:
        name: fold-${{ env.VERSION }}
        path: "dist/**"
        overwrite: true

    - name: Build Ext Pad
      run: |
        npm run build-ext:pad

    - name: Upload Ext Pad Release Zip
      uses: actions/upload-artifact@v4
      with:
        name: pad-ext-${{ env.VERSION }}
        path: "dist/**"
        overwrite: true

    - name: Build Ext Fold
      run: |
        npm run build-ext:fold

    - name: Upload Ext fold Release Zip
      uses: actions/upload-artifact@v4
      with:
        name: fold-ext-${{ env.VERSION }}
        path: "dist/**"
        overwrite: true
        
    - name: Build Transplant Pad
      run: |
          npm run build:transplant
  
    - name: Upload Transplant Pad Release Zip
      uses: actions/upload-artifact@v4
      with:
          name: transplant-${{ env.VERSION }}
          path: "dist/**"
          overwrite: true

    - name: Build Ext Transplant Pad
      run: |
          npm run build-ext:transplant
  
    - name: Upload Ext Transplant Pad Release Zip
      uses: actions/upload-artifact@v4
      with:
          name: transplant-ext-${{ env.VERSION }}
          path: "dist/**"
          overwrite: true

    - name: Build Pad Ratio Of 3 To 2
      run: |
          npm run build:pad-ratio=3:2
  
    - name: Upload Pad Ratio Of 3 To 2 Release Zip
      uses: actions/upload-artifact@v4
      with:
          name: pad-ratioOf3To2-${{ env.VERSION }}
          path: "dist/**"
          overwrite: true

    - name: Build Ext Pad Ratio Of 3 To 2
      run: |
          npm run build-ext:pad-ratio=3:2
  
    - name: Upload Ext Pad Ratio Of 3 To 2 Release Zip
      uses: actions/upload-artifact@v4
      with:
          name: pad-ext-ratioOf3To2-${{ env.VERSION }}
          path: "dist/**"
          overwrite: true

    - name: Build Pad Mode Use MagicWindow
      run: |
          npm run build:pad-mode=magicWindow
  
    - name: Upload Pad Mode Use MagicWindow Release Zip
      uses: actions/upload-artifact@v4
      with:
          name: pad-magicWindow-${{ env.VERSION }}
          path: "dist/**"
          overwrite: true

    - name: Build Ext Pad Mode Use MagicWindow
      run: |
          npm run build-ext:pad-mode=magicWindow
  
    - name: Upload Ext Pad Mode Use MagicWindow Release Zip
      uses: actions/upload-artifact@v4
      with:
          name: pad-ext-magicWindow-${{ env.VERSION }}
          path: "dist/**"
          overwrite: true
  
    - name: Build Pad Compatibility Use NotSupportedShowDivider
      run: |
          npm run build:pad-compatibility=not-dragable
  
    - name: Upload Pad Compatibility Use NotSupportedShowDivider Release Zip
      uses: actions/upload-artifact@v4
      with:
          name: pad-not-dragable-${{ env.VERSION }}
          path: "dist/**"
          overwrite: true

    - name: Build Ext Pad Compatibility Use NotSupportedShowDivider
      run: |
          npm run build-ext:pad-compatibility=not-dragable
  
    - name: Upload Ext Pad Compatibility Use NotSupportedShowDivider Release Zip
      uses: actions/upload-artifact@v4
      with:
          name: pad-not-dragable-ext-${{ env.VERSION }}
          path: "dist/**"
          overwrite: true

    - name: Build Pad Compatibility Use ConservativeAdapter
      run: |
          npm run build:pad-compatibility=conservative-adapter
  
    - name: Upload Pad Compatibility Use ConservativeAdapter Release Zip
      uses: actions/upload-artifact@v4
      with:
          name: pad-conservative-adapter-${{ env.VERSION }}
          path: "dist/**"
          overwrite: true

    - name: Build Ext Pad Compatibility Use ConservativeAdapter
      run: |
          npm run build-ext:pad-compatibility=conservative-adapter
  
    - name: Upload Ext Pad Compatibility Use ConservativeAdapter Release Zip
      uses: actions/upload-artifact@v4
      with:
          name: pad-conservative-adapter-ext-${{ env.VERSION }}
          path: "dist/**"
          overwrite: true
  
    - name: Build UnInstall Pad
      run: |
          npm run build-uninstall:pad
  
    - name: Upload UnInstall Pad Release Zip
      uses: actions/upload-artifact@v4
      with:
          name: uninstall-pad-0.00.00
          path: "dist/**"
          overwrite: true

    - name: Build UnInstall Fold
      run: |
          npm run build-uninstall:fold
  
    - name: Upload UnInstall Fold Release Zip
      uses: actions/upload-artifact@v4
      with:
          name: uninstall-fold-0.00.00
          path: "dist/**"
          overwrite: true

    - name: Build UnInstall Pad Mode Use MagicWindow
      run: |
          npm run build-uninstall:pad-mode=magicWindow
  
    - name: Upload UnInstall Pad Mode Use MagicWindow Release Zip
      uses: actions/upload-artifact@v4
      with:
          name: uninstall-pad-magicWindow-0.00.00
          path: "dist/**"
          overwrite: true